server.port=9191

spring.application.name=API-GATEWAYY

spring.cloud.gateway.routes[0].id=DOCTOR-PATIENT
spring.cloud.gateway.routes[0].uri=lb://DOCTOR-PATIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctorPatient/**

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
